# Restaurant-Management-System

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  pom.xml  run.ps1
docs/: DEPLOYMENT.md  ER-DIAGRAM.md  README.md
sql/: schema.sql  seed-data.sql
src/main/java/com/restro/controller/admin/: AdminDashboardServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  BackupDownloadServlet.java  BackupServlet.java  CategoryServlet.java  FoodImageServlet.java  FoodItemFormServlet.java  FoodItemServlet.java  QRCodeDownloadServlet.java  QRCodeGenerateServlet.java  QRCodePrintServlet.java  ReportExcelExportServlet.java  ReportPdfExportServlet.java  ReportServlet.java  RestoreServlet.java  SettingsServlet.java  StaffServlet.java  TableServlet.java  TaxServlet.java
src/main/java/com/restro/controller/common/: ImageServingServlet.java
src/main/java/com/restro/controller/counter/: BillServlet.java  CancelOrderServlet.java  CounterDashboardServlet.java  CounterOrdersApiServlet.java  InvoicePdfServlet.java  MarkPaidServlet.java
src/main/java/com/restro/controller/customer/: CartServlet.java  MenuServlet.java  OrderServlet.java  OrderStatusApiServlet.java  OrderTrackServlet.java
src/main/java/com/restro/controller/kitchen/: KitchenDashboardServlet.java  KitchenOrdersApiServlet.java  KitchenStatusUpdateServlet.java
src/main/java/com/restro/controller/staff/: StaffLoginServlet.java  StaffLogoutServlet.java
src/main/java/com/restro/dao/: AdminDao.java  CategoryDao.java  DiscountDao.java  FoodImageDao.java  FoodItemDao.java  OrderDao.java  OrderItemDao.java  OrderStatusHistoryDao.java  PaymentDao.java  QRCodeDao.java  ReportDao.java  RestaurantDao.java  RestaurantTableDao.java  SettingsDao.java  StaffDao.java  TaxDao.java  UploadedFileDao.java
src/main/java/com/restro/daoimpl/: AdminDaoImpl.java  CategoryDaoImpl.java  DiscountDaoImpl.java  FoodImageDaoImpl.java  FoodItemDaoImpl.java  JdbcUtil.java  OrderDaoImpl.java  OrderItemDaoImpl.java  OrderStatusHistoryDaoImpl.java  PaymentDaoImpl.java  QRCodeDaoImpl.java  ReportDaoImpl.java  RestaurantDaoImpl.java  RestaurantTableDaoImpl.java  SettingsDaoImpl.java  StaffDaoImpl.java  TaxDaoImpl.java  UploadedFileDaoImpl.java
src/main/java/com/restro/dto/: AdminDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  DailySalesDTO.java  DiscountDTO.java  DiscountType.java  FoodImageDTO.java  FoodItemDTO.java  FoodSalesDTO.java  FoodType.java  HourlySalesDTO.java  OrderDTO.java  OrderItemDTO.java  OrderStatus.java  OrderStatusHistoryDTO.java  PaymentDTO.java  PaymentMethod.java  PaymentStatus.java  QRCodeDTO.java  RestaurantDTO.java  RestaurantTableDTO.java  SettingsDTO.java  SpiceLevel.java  StaffDTO.java  StaffRole.java  TaxDTO.java  UploadedFileDTO.java
src/main/java/com/restro/filters/: AdminAuthFilter.java  EncodingFilter.java  ExceptionHandlingFilter.java  StaffAuthFilter.java
src/main/java/com/restro/listeners/: AppContextListener.java
src/main/java/com/restro/service/: BillingService.java  OrderPlacementService.java
src/main/java/com/restro/utility/: AppConfig.java  AppLogger.java  DBConnectionUtil.java  DatabaseBackupUtil.java  ExcelReportUtil.java  FileUploadUtil.java  FlashUtil.java  InvoiceNumberUtil.java  JsonResponseUtil.java  JsonUtil.java  OrderNumberUtil.java  PasswordHashGeneratorTool.java  PasswordUtil.java  PdfInvoiceUtil.java  PdfReportUtil.java  QRCodeUtil.java  TokenUtil.java  ValidationUtil.java
src/main/resources/: app.properties  db.properties  logging.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: backup.jsp  categories.jsp  dashboard.jsp  food-item-form.jsp  food-items.jsp  login.jsp  qr-print.jsp  reports.jsp  settings.jsp  staff.jsp  tables.jsp
src/main/webapp/WEB-INF/jsp/common/: _admin_nav.jspf  _assets.jspf  error-404.jsp  error-500.jsp
src/main/webapp/WEB-INF/jsp/counter/: bill.jsp  dashboard.jsp
src/main/webapp/WEB-INF/jsp/customer/: invalid-table.jsp  menu.jsp  order-track.jsp
src/main/webapp/WEB-INF/jsp/kitchen/: dashboard.jsp
src/main/webapp/WEB-INF/jsp/staff/: login.jsp
src/main/webapp/assets/css/: theme.css
src/main/webapp/assets/js/: bill.js  cart.js  counter.js  kitchen.js  menu.js  notification-sound.js  order-track.js
